{
  "name": "Noa Lin's Big Diploma Quest",
  "short_name": "Noa Lin Quest",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1130",
  "theme_color": "#151a46",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}